# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

VERSION='0.0.1'
APPNAME='ndn-example'
CXXFLAGS= ['-std=c++14']

def options(opt):
    opt.load('compiler_cxx default-compiler-flags')

def configure(conf):
    conf.load("compiler_cxx default-compiler-flags")
    conf.env.CXXFLAGS = CXXFLAGS
    conf.check_cfg(package='libndn-cxx', args=['--cflags', '--libs'],
                   uselib_store='NDN_CXX', global_define=True, mandatory=True)

def build (bld):
    bld(target='s1',
        features=['cxx', 'cxxprogram'],
        source=['s1.cpp'],
        use='NDN_CXX')
       
    bld(target='s2',
        features=['cxx', 'cxxprogram'],
        source=['s2.cpp'],
        use='NDN_CXX')
    bld(target='s3',
        features=['cxx', 'cxxprogram'],
        source=['s3.cpp'],
        use='NDN_CXX')
    bld(target='s4',
        features=['cxx', 'cxxprogram'],
        source=['s4.cpp'],
        use='NDN_CXX')
    bld(target='consumer',
        features=['cxx', 'cxxprogram'],
        source='consumer.cpp',
        use='NDN_CXX')
    

